           --- App-Martin ---

****************************************
CUIT: 123456789
Dir: Santa fe 2973
San Miguel de Tucumán -
Capital -
Tucumán

****************************************
Factura Nº: 5
Fecha: 19/04/2022-15:38
Empleado: Boschi Albano
Tipo Comprobante: 0

****************************************
Articulo            Cant  P.Unit  Valor 
****************************************
Coca cola lata
                 1,000 X 132,00 = 132,00

****************************************
Sub-Total:                       $132,00

Descuento:                         %0,00

Total:                           $132,00

****************************************
 
****************************************
                  *  *

****************************************
 
